addons:
  sonarcloud:
    organization: "geetha-xilinx"
    token:
      secure: "UALo/oE6xCYpn3CsEA+uHhUzHaBMz5jgT/YG5E4uo7r7gXEfqvW3RgxGp8MyOk3Qz/PohtU9uQt3yh1VCTmMGl/mJALmLQuRisUotb1rAbn5P/24vILZsUdN9cVHq4+pKB3FXurDnCqPfs3/JTFb+8My9+r/DuJuCLk+QvEMiw8UUckz53byvTjR5LIvUPjnVniHqlX7MtwkZw9dntoi2JKtREYPpJKzvVivug2xbXlzdz/P3znSSNO+X45Yy8gJgr0EbnvZMNUOoJ1lOMipwBdKlXmC5Beq/J1l/TimFUkzWa897UT0jhANXjrlmz4jkogqSm2z1Kit75wfqw03fkrpIYrrwYPY/aTdgksgqwLqPZ1I7LtVMRZoXvktHP3Ec/zFxMMwUxfj1J1MOHr4JMzFUiXgFWf5r7wRfHonh9Mozgu+4H+czPntkSea+JX1E4q7SXCsduri5LleAYK2s0ioOsh20LHImUPplOYt0q6bJEhLGMX0NjjYDXJ3AcpaHJKRa4eKJjZG0iq+n8usSgfyQqlnOBYfWw2QC5F9NX8gWmf3MFYZt2Hq+34tzjnaItFpvtSC8eh8xas32jQRBvuX/rioKuPtf8zAAcVHWeWOkF2JZZyw9fBmJkVJiPLZ0Z9R0sn0X2DA0qeUmB4hGMtm7XlAgzew3U0cdNcQr3I="

script:
  - make clean
  # Wraps the compilation with the Build Wrapper to generate configuration (used
  # later by the SonarQube Scanner) into the "bw-output" folder
  - build-wrapper-linux-x86-64 --out-dir bw-output make clean RPM
  # And finally run the SonarQube analysis - read the "sonar-project.properties"
  # file to see the specific configuration
  - sonar-scanner -X
