addons:
  sonarcloud:
    organization: "geetha-xilinx"
    token:
      secure: "OX8GxMGCV92UetjFrAFc0xMNYQU6pIEE7XE3Lw0bsGVstyxA96yr9cF/yMMekF53tqu6CyX/d98z3685pgucY2mlXFSTvPypZZIDZSWBFqPjyclKHamfBxkBrGO1BkVKoE/6MdasRdY033JKvV4APMO71hmNARWQCk//DStkI1fdDxDGZrfecKTUQe28QFLeU7Fet2XBmuA9aVrEzZu/h0GRo7s1Eg8RM62BqWFiysph3F9IYrVpnX6ZMWluO0j7pFJEoZTPYmS4bMC5JNfU6ZLSmZXUUPuN3iFfxRw+ffrgCFYNAUyvdgE/g/SMJtRfaEMhe+MvAmN442zIIdIX+USU6onp/ITIkuI84iBCxlySCAbwdR7z6LxvSkwexFuQgIAEqjCjPl3xxg0yizJreNZ21utkNZF9W+Fpcto0M3Sx5bPaDzGa4sRHFWsvOrA44mb5d6GXX30VmOrVwqzcY4PbBMQ2cfMxu7r0nHbUVV/dMNTZYWxRcl89R/wY3D28pekEzeD35jb5JdscJhxyROF8nhdItHIq+l1tRUDWkRAPixHfsLfDElsCZeQamzXmRJoVpxNV0HHnX3jbZIOP0Lt8fsENQceBtd0HQPi4GDq/tCLHehRlGz9IAFI24uxK4d4bWkdE4lZT/VRqWolzBwmYQI6RDLxwcQge7fcqNB0="

script:
  - make clean
  # Wraps the compilation with the Build Wrapper to generate configuration (used
  # later by the SonarQube Scanner) into the "bw-output" folder
  - build-wrapper-linux-x86-64 --out-dir bw-output make clean RPM
  # And finally run the SonarQube analysis - read the "sonar-project.properties"
  # file to see the specific configuration
  - sonar-scanner -X
